[
  '{{repeat(5, 100)}}',
  {
    emailAddress: '{{email()}}',
    formattedName: '{{firstName()}} {{surname()}}',
    headline: '{{random("Manager", "Supervisor", "Consultant")}}',
    id: '{{objectId()}}',
    industry: '{{random("Information Technology and Services", "Retail", "Agriculture")}}',
    location:
   { country: { code: 'us' },
     name: 'Greater Minneapolis-St. Paul Area' },
     numConnections: '{{integer(20, 500)}}',
     numConnectionsCapped: false,
    pictureUrl: 'http://placehold.it/32x32',
    associations: [
      '{{repeat(7)}}',
      '{{lorem(1, "words")}}'
    ],
    interests: [
      '{{repeat(7)}}',
      '{{lorem(1, "words")}}'
    ],
    pastPositions: [
      '{{repeat(3)}}',
      {
        id: '{{objectId()}}',
        title: '{{random("Manager", "Supervisor", "Consultant")}}',
        summary: 'blah',
        isCurrent: true,
        company: {
          id: '{{integer(1, 9999)}}',
          name: '{{company()}}',
          size: '10001+',
          industry: '{{integer(1, 99)}}'
        }
      }
    ]


  }
]



_id: '{{objectId()}}',
    index: '{{index()}}',
    guid: '{{guid()}}',
    isActive: '{{bool()}}',
    balance: '{{floating(1000, 4000, 2, "$0,0.00")}}',
    picture: 'http://placehold.it/32x32',
    age: '{{integer(20, 40)}}',
    eyeColor: '{{random("blue", "brown", "green")}}',
    name: '{{firstName()}} {{surname()}}',
    gender: '{{gender()}}',
    company: '{{company().toUpperCase()}}',
    email: '{{email()}}',
    phone: '+1 {{phone()}}',
    address: '{{integer(100, 999)}} {{street()}}, {{city()}}, {{state()}}, {{integer(100, 10000)}}',
    about: '{{lorem(1, "paragraphs")}}',
    registered: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss Z")}}',
    latitude: '{{floating(-90.000001, 90)}}',
    longitude: '{{floating(-180.000001, 180)}}',
    tags: [
      '{{repeat(7)}}',
      '{{lorem(1, "words")}}'
    ],
    friends: [
      '{{repeat(3)}}',
      {
        id: '{{index()}}',
        name: '{{firstName()}} {{surname()}}'
      }
    ],
    greeting: function (tags) {
      return 'Hello, ' + this.name + '! You have ' + tags.integer(1, 10) + ' unread messages.';
    },
    favoriteFruit: function (tags) {
      var fruits = ['apple', 'banana', 'strawberry'];
      return fruits[tags.integer(0, fruits.length - 1)];
    }
  }
]